<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background"
        android:elevation="10dp"
        android:gravity="center"
        android:text="What color is the sky?"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_backgroundanswer"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Blue (to the human eye)"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/answerChoice1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="#ffd966"
        android:gravity="center"
        android:text="Yellow"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answerChoice2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/answerChoice1"
        android:layout_margin="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="#674ea7"
        android:gravity="center"
        android:text="Violet"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answerChoice3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/answerChoice2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#9fc5e8"
        android:gravity="center"
        android:text="Blue"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/thirdEyeOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/answerChoice1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_thirdeyeopen"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/thirdEyeClosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_thirdeyeclosed"
        android:layout_above="@id/answerChoice1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />


</RelativeLayout>